# ULI

./: .gitignore  build.gradle
src/main/java/com/uli/hackathon/: HackathonApplication.java
src/main/java/com/uli/hackathon/controller/: ConsumerApi.java  ConsumerApiController.java  GoodsTypeApi.java  GoodsTypeApiController.java  NotificationApi.java  NotificationApiController.java  OrderApi.java  OrderApiController.java  OwnerApi.java  OwnerApiController.java  StopApi.java  StopApiController.java  UserApi.java  UserApiController.java  VehicleApi.java  VehicleApiController.java  VisitApi.java  VisitApiController.java
src/main/java/com/uli/hackathon/entity/: Consumer.java  Goods.java  GoodsType.java  Notification.java  Order.java  Owner.java  PersonalInfo.java  Route.java  Shipment.java  Stop.java  User.java  Vehicle.java  Visit.java
src/main/java/com/uli/hackathon/helper/: CommonHelper.java
src/main/java/com/uli/hackathon/repository/: ConsumerRepository.java  GoodsRepository.java  GoodsTypeCustomRepository.java  GoodsTypeRepository.java  NotificationRepository.java  OrderRepository.java  OwnerRepository.java  RouteCustomRepository.java  RouteRepository.java  ShipmentRepository.java  StopCustomRepository.java  StopRepository.java  UserRepository.java  VehicleRepository.java  VisitRepository.java
src/main/java/com/uli/hackathon/repository/impl/: GoodsTypeRepositoryImpl.java  RouteRepositoryImpl.java  StopRepositoryImpl.java
src/main/java/com/uli/hackathon/schemaobjects/: AcceptRejectVisitSo.java  GoodsTypeDetails.java  JourneyCostDetailsSo.java  JourneyDetailsSo.java  LocationSo.java  NotificationResponseSo.java  OrderDetailsSo.java  OrderPlaceRequestSo.java  OrderResponseSo.java  OrderSearchCombinationsRequestSo.java  OrderSearchCombinationsResponseSo.java  OrderSearchRequestSo.java  PersonalInfoRequestSo.java  ReachDetails.java  RequestOrderSo.java  TripDetailsSo.java  VehicleAutoCompleteResponseSo.java  VehicleDetailsSo.java  VisitResponseSo.java  VisitSequenceDetails.java
src/main/java/com/uli/hackathon/service/: ConsumerService.java  GoodsService.java  GoodsTypeService.java  NotificationService.java  OrderService.java  OwnerService.java  RouteService.java  ShipmentService.java  StopService.java  UserService.java  VehicleService.java  VisitService.java
src/main/java/com/uli/hackathon/service/impl/: ConsumerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  RouteServiceImpl.java  ShipmentServiceImpl.java  StopServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VisitServiceImpl.java
src/main/java/com/uli/hackathon/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelogs/: hackathon_changelog_execution.xml  hackathon_master_data.xml  hackathon_schema_changelog_master.xml
src/main/resources/liquibase/changelogs/data/: goods_type.csv
src/main/resources/liquibase/changelogs/schemas/: hackathon.xml
src/test/java/com/uli/hackathon/: HackathonApplicationTests.java
